# Database
DATABASE_URL=postgresql://neondb_owner:h7tpLsbPkv8e@ep-long-snow-a45omyqh.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-long-snow-a45omyqh.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=h7tpLsbPkv8e

# API Keys
FAL_API_KEY=0520af4d-51ad-4ad9-b6ce-8870d8512acb:31428521b41436f86dfa7657380b15eb
GOOGLE_API_KEY=AIzaSyDgBv4MVSAsRiuzvwLuJaJmGwyj8dSChZ8

# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Session
SESSION_SECRET=your-session-secret-here

# Pinata Configuration
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYzAyZTdkOC05OTE0LTQxZTQtODEyYy01YzM3OWE4MjRhOTciLCJlbWFpbCI6ImRydW5rZW5iZXJnZXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImUzOTI0Y2Q0ZTEwNzBjNmZhYjMzIiwic2NvcGVkS2V5U2VjcmV0IjoiODAzMDRmMWUzYzI5Njg2OTU0ZDA5NzBjODJiY2IwZGZlOGVlMzRlNDJlZDU0YjhkZjE5ZmE4MGY2NTVjMjk4ZSIsImV4cCI6MTc2OTYzOTQxM30.Zx5Oa6nvWep88WENtT2gzhSdtDF0-C0nVS-eiWIvINA
